{
  "name": "queue test task",
  "license": "proprietary",
  "authors": [
    {
      "name": "Kristjan Luik",
      "email": "kristjanluik1@gmail.com"
    }
  ],
  "require": {
    "videlalvaro/php-amqplib": "2.5.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.1.*"
  }


}